<!doctype html>
<html>
	<head>
		<meta charset=“UTF-8”>
		<meta name=“viewport” content=“width=device-width, initial-scale=1.0”>
		<meta http-equiv=“X-UA-Compatible” content=“ie=edge”>
		<title>Food Not Bombs Eureka</title>
		<style>
			*{
				font-family: Arial, Helvetica, sans-serif;
				}
			h1{
				color: purple;
				
				}
			p{
				color: darkgreen;
				margin: 3% 20%;
				padding: auto;
				}
			body{
				background-color: #FFD580;
				border: 70px solid black;
				padding: 15px;
				border-image-source: url(https://Nomad379-FNB.github.io/FNB_logo_color.png) 30 round;
				border-image-repeat: repeat;
				}
			#block1{
				margin: 1px 5% 1px 15% ;
    				float: left;
				text-align: right;
				}
				
				}
			#block2{
				margin: 1px 5%;
				text-align: left;
				}
		</style>
	</head>
	<body>
		<center><h1><font size="7" face="trebuchet, helvetica, verdana">Food Not Bombs Eureka</font></h1></center>
		<div align="center"><img src="https://Nomad379-FNB.github.io/FNB_logo_color.png" alt="Food Not Bombs Logo" width="128px" height="128px" align="middle" left-margin="50px">
		</div>
		<p><font size="3" face="trebuchet, helvetica, verdana">
Half of the food produced in the US is carelessly wasted while over a billion people go hungry every day. How can we as a society justify nearly a trillion dollars being funneled into the bloated US military budget each year while poverty and homelessness ravage our neighbors? Food Not Bombs challenges the injustice of the status quo. Thousands of chapters around the world rescue perfectly good produce bound to be discarded as surplus. We cook this reclaimed food into healthy vegan/vegetarian meals and feed the hungry. We are not a charity. We are a decentralized group of folks fed up with a system that creates poverty, standing in solidarity with those people society has left behind.
		</font></p>
		<font size="5">
		<div id="block1" style="float:left;">
Food Not Bombs Eureka<br>
Sundays @ 3<br>
Clark Plaza<br>
<img src="https://Nomad379-FNB.github.io/ekafnb.png" height="250px">
    		</div>
    		<div id="block2" style="float:none;">
Food Not Bombs Myrtletown<br>
Mondays @ 4<br>
Bayshore Way<br>
<img src="https://Nomad379-FNB.github.io/MyrtleFNB.png" height="250px">
    		</div>
		</font>
		<center><p><font size="4">
		Visit https://foodnotbombsarcata.org/ for Arcata times and locations.<br>
		Learn More at https://foodnotbombs.net/<br>
		Donate Here: 
		</font></p></center>
	</body>
</html>
